# NovelCrawler

./: README.md
NovelCrawler/: NovelCrawler.sln
NovelCrawler/NovelCrawler.Common/: ClaCommon.cs  FileHelper.cs  HtmlHelper.cs  Logger.cs  NovelCrawler.Common.csproj  UrlHelper.cs  UtilityHelper.cs  XmlHelper.cs
NovelCrawler/NovelCrawler.Common/Properties/: AssemblyInfo.cs
NovelCrawler/NovelCrawler.Infrastructure/: NovelCrawler.Infrastructure.csproj  Utils.cs
NovelCrawler/NovelCrawler.Infrastructure/Configuration/: ConfigurationManager.cs
NovelCrawler/NovelCrawler.Infrastructure/Exception/: SpiderException.cs
NovelCrawler/NovelCrawler.Infrastructure/Extension/: ConvertExtension.cs
NovelCrawler/NovelCrawler.Infrastructure/Helper/: FileHelper.cs  HtmlHelper.cs  Logger.cs  UtilityHelper.cs  XmlHelper.cs
NovelCrawler/NovelCrawler.Infrastructure/ObjectId/: IdWorker.cs  ObjectId.cs  TimeExtensions.cs
NovelCrawler/NovelCrawler.Infrastructure/Router/: Route.cs
NovelCrawler/NovelCrawler.Models/: ConfigModel.cs  NovelChapter.cs  NovelCrawler.Models.csproj  NovelIndex.cs  NovelInfo.cs  Rule.cs  RuleModel.cs
NovelCrawler/NovelCrawler.Models/Properties/: AssemblyInfo.cs
NovelCrawler/NovelCrawler.Processer/: NovelCrawler.Processer.csproj  ProcessEngine.cs  ProcessEngineOptions.cs  Spider.cs
NovelCrawler/NovelCrawler.Processer/Models/: NovelDetails.cs  NovelInfo.cs
NovelCrawler/NovelCrawler.Repository/: MongoHelper.cs  NovelCrawler.Repository.csproj
NovelCrawler/NovelCrawler.Repository/IRepository/: INovelChapterRepository.cs  INovelIndexRepository.cs  INovelInfoRepository.cs  IRepositoryBase.cs
NovelCrawler/NovelCrawler.Repository/Repository/: NovelChapterRepository.cs  NovelIndexRepository.cs  NovelInfoRepository.cs  RepositoryBase.cs
NovelCrawler/NovelCrawler.RuleTest/: NovelCrawler.RuleTest.csproj  Program.cs  RuleMain.Designer.cs  RuleMain.cs
NovelCrawler/NovelCrawler.RuleTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NovelCrawler/NovelCrawler.Services/: NLog.config  NovelCrawler.Services.csproj  Program.cs  appsettings.json
NovelCrawler/NovelCrawler.Test/: NLog.config  NovelCrawler.Test.csproj  Program.cs  shuqi7.com.xml  xxbiquge.com.xml
NovelCrawler/NovelCrawler.Test/Properties/: AssemblyInfo.cs
NovelCrawler/NovelCrawler.WindowsServices/: CrawlerService.cs  NovelCrawler.WindowsServices.csproj  Program.cs  appsettings.json  install.cmd  packages.config  uninstall.cmd
NovelCrawler/NovelCrawler.WindowsServices/Properties/: AssemblyInfo.cs
NovelCrawler/Rule/NovelCrawler.Rule/: NovelCrawler.Rule.csproj  Program.cs  RuleForm.Designer.cs  RuleForm.cs  TestForm.Designer.cs  TestForm.cs  packages.config
NovelCrawler/Rule/NovelCrawler.Rule/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NovelCrawler/Rule/NovelCrawler.Rule/Rules/: testRule.xml  testRule111.xml
NovelCrawler/Rule/NovelCrawler.TestConsole/: NovelCrawler.TestConsole.csproj  Program.cs  testRule.xml
NovelCrawler/Storage/NovelCrawler.Storage/: IStorage.cs  IStorageFactory.cs
NovelCrawler/Test/NovelCrawler.Infrastructure.Test/: NovelCrawler.Infrastructure.Test.csproj  ObjectIdTest.cs  RouterTest.cs  UtilsTest.cs  WordCountTest.cs
