<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovelCrawler.Infrastructure\NovelCrawler.Infrastructure.csproj" />
    <ProjectReference Include="..\NovelCrawler.Models\NovelCrawler.Models.csproj" />
    <ProjectReference Include="..\NovelCrawler.Repository\NovelCrawler.Repository.csproj" />
  </ItemGroup>

</Project>
